@list-title-color: #000;
@list-title-font-size: 17px;
@list-title-line-height: 21px;
@list-full-name-color: #333;
@list-full-name-font-size: 14px;
@list-full-name-line-height: 16px;

//查询
#searchPanel{
  position: absolute;
  top: 0;
  padding: 2px 6px;
  height: 41px;
  width:100%;
}

//过滤
#filter{
  //position: absolute;
  //top: 30%;
  //height: 292px;
  //height: 190px;
  //bottom: 41px;
  width: 100%;
  //border-top: solid 1px #333;
  background-color: #dedede;
  padding:4px;
  margin-bottom: 40px;

  .float-btn{
    //position: absolute;
    //top: 2px;
    //right: 4px;
    //text-align: center;
    width: 60px;
  }

  .line-point{
    padding: 2px 6px;
    text-align: center;

    span{
      display: inline-block;
      font-size: 14px;
      padding: 4px 4px;
      width: 60px;
      text-align: center;
      //border: solid 1px #333;
      margin: 0;
    }
  }
}

//统计
#stPanel{
  position: fixed;
  bottom:0;
  height: 38px;
  width:100%;
  background-color: aliceblue;

  #statInfo{
    position: absolute;
    left: 2px;
    bottom: 6px;
    color: #0062cc;
  }

  #btnShowFilter{
    position: absolute;
    right:12px;
    bottom:10px;
    font-size: 18px;
  }

  #stat{
    margin-left:28px;
    margin-right:30px;
    padding: 3px;
    font-size: 14px;
    line-height: 16px;
  }
}

//修正Android下拉刷新的位移
.mui-android.mt38-fixed .mui-pull-top-pocket{
  top: 38px;
}

//列表项
li.mui-table-view-cell{
  //默认列表项
  a.btn-edit{
    //汽配城
    .carCity-title{
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
    }
    .carCity-address{

    }

    //商户
    .customer-title{
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
    }
    .customer-fullName{
      color: @list-full-name-color;
      font-size: @list-full-name-font-size;
      line-height: @list-full-name-line-height;
    }

    //货运单
    .order-quantity{
      float: left;
      width:60px;
      height:70px;
      text-align: center;
      font-size:28px;
      padding-top: 10px;
      color: #007aff;
      //color: #fff;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      //border: solid 1px #007aff;
      background-color: #eeeeee;
      overflow: hidden;
      .unit{
        font-size:12px;
      }
    }

    .order-other{
      font-size: 12px;
      line-height: 16px
    }

    .order-detail{

      padding-left: 60px;

      .order-from{

      }
      .order-to{
        color: darkgreen;
      }
      .order-fee{
        color: darkred;
      }
    }
  }

  .line-flag{
    float: left;
  }

  .lineInstance-log{
    color: #333;
    padding-left: 23px;
    white-space: normal;
    padding-right: 85px;
  }

  .lineInstance-log.lineInstance-order-log{
    padding-right: 55px;
  }

  ul.lineInstance-logs{
    font-size: 13px;
    color: #999;
    padding-left: 26px;

    li{
      list-style: none;
      white-space: normal;
    }
  }

  //到货分组统计列表项
  a.btn-receive-group{
    //汽配城
    .carCity-title{
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
    }
    .carCity-address{

    }

    //商户
    .customer-title{
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
    }
    .customer-fullName{
      color: @list-full-name-color;
      font-size: @list-full-name-font-size;
      line-height: @list-full-name-line-height;
    }

    //货运单
    .order-quantity{
      float: left;
      width:60px;
      //height:70px;
      text-align: center;
      font-size:28px;
      padding-top: 6px;
      margin-top: -4px;
      margin-bottom: -4px;
      //color: #007aff;
      color: #fff;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      .unit{
        font-size:12px;
      }
    }

    .order-other{
      font-size: 12px;
      line-height: 16px
    }

    .order-detail{
      .order-from{

      }
      .order-to{
        color: darkgreen;
        font-size: 16px;
      }
      .order-fee{
        color: darkred;
      }
    }

  }

  a.btn-edit.btn-receive-item{
    //货运单
    .order-quantity{
      float: left;
      width:60px;
      height:auto;
      text-align: center;
      font-size:16px;
      line-height:18px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-top: -2px;
      //color: #007aff;
      color: #fff;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      .unit{
        font-size:10px;
      }
    }

    .order-other{
      font-size: 10px;
      line-height: 14px
    }

    .order-detail{
      .order-from{

      }
      .order-to{
        color: darkgreen;
        font-size: 16px;
      }
      .order-fee{
        color: darkred;
      }
    }

  }


  a.btn-order-edit.mui-navigate-right:after{
    top: 30px;
  }

  a.mui-btn.btn-order-delete{
    top: 30px;
  }
  
  a.mui-btn.btn-order-pay{
    top: 30px;
  }

  a.mui-btn.btn-order-logs{
    top: 68px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

//修正子列表项位移
.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell.table-view-cell-padding-fix-less {
  background-color: #dfdfdf;
  padding: 8px 15px;
  >a:not(.mui-btn){
    margin: -8 -15px;
  }
}
//修正子列表项位移
.mui-table-view-cell.mui-collapse.mui-active .mui-table-view-cell.table-view-cell-padding-fix-less>a:not(.mui-btn).mui-active {
  padding: 8px 15px;
  margin-left: -15px;
}

//修正Android下拉刷新的位移
.mui-android.mt38-fixed .mui-pull-top-pocket{
  top: 38px;
}

#pullrefresh.select-customer-list-fixed {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 0;
}

.mui-bar-nav~.mui-content.select-customer-list-fixed .mui-pull-top-pocket{
  top: 0;
}

//输入行
.mui-input-row{
  a{
    label{
      color: #000;
    }
  }
}