@list-title-color: #000;
@list-title-font-size: 17px;
@list-title-line-height: 21px;
@list-full-name-color: #333;
@list-full-name-font-size: 14px;
@list-full-name-line-height: 16px;

//查询
#searchPanel{
  position: absolute;
  top: 0;
  padding: 2px 6px;
  height: 41px;
  width:100%;
}

//过滤
#filter{
  position: absolute;
  //top: 30%;
  height: 292px;
  bottom: 41px;
  width: 100%;
  //border-top: solid 1px #333;
  background-color: #dedede;
  padding:4px;

  .float-btn{
    position: absolute;
    top: 2px;
    right: 4px;
    text-align: center;
    width: 60px;
  }

  .line-point{
    padding: 2px 6px;
    text-align: center;

    span{
      display: inline-block;
      font-size: 14px;
      padding: 4px 4px;
      width: 60px;
      text-align: center;
      //border: solid 1px #333;
      margin: 0;
    }
  }
}

//统计
#stPanel{
  position: absolute;
  bottom:0;
  height: 38px;
  width:100%;
  background-color: aliceblue;

  #statInfo{
    position: absolute;
    left: 2px;
    bottom: 6px;
    color: #0062cc;
  }

  #btnShowFilter{
    position: absolute;
    right:12px;
    bottom:10px;
    font-size: 18px;
  }

  #stat{
    margin-left:28px;
    margin-right:30px;
    padding: 3px;
    font-size: 14px;
    line-height: 16px;
  }
}

//修正Android下拉刷新的位移
.mui-android .mui-pull-top-pocket{
  top: 38px;
}

//列表项
li.mui-table-view-cell{
  a{
    //汽配城
    .carCity-title{
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
    }
    .carCity-address{

    }

    //商户
    .customer-title{
      color: @list-title-color;
      font-size: @list-title-font-size;
      line-height: @list-title-line-height;
    }
    .customer-fullName{
      color: @list-full-name-color;
      font-size: @list-full-name-font-size;
      line-height: @list-full-name-line-height;
    }

    //货运单
    .order-quantity{
      float: left;
      width:60px;
      height:70px;
      text-align: center;
      font-size:28px;
      padding-top: 18px;
      color: #007aff;
      overflow: hidden;
      .unit{
        font-size:12px;
      }
    }

    .order-detail{
      .order-from{
        
      }
      .order-to{
        color: darkgreen;
      }
      .order-fee{
        color: darkred;
      }
    }

    //a.btn-order-delete{
    //  position: absolute;
    //  top: 12px;
    //  right: 12px;
    //}



  }

  a.btn-order-edit.mui-navigate-right:after{
    top: 30px;
  }

  a.mui-btn.btn-order-delete{
    top: 30px;
  }

  a.mui-btn.btn-order-print{
    top: 108px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

//输入行
.mui-input-row{
  a{
    label{
      color: #000;
    }
  }
}