
//链接分隔符
span.xtt-splitor{
  color: #aaa;
}

//固定在底部的工具栏
.bottom-action-bar{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background: #f7f7f7;
  padding: 4px;
  -webkit-box-shadow: 0 1px 64px #ccc;
  -moz-box-shadow:  0 1px 64px #ccc;
  box-shadow:  0 1px 64px #ccc;

  button.mui-btn-block{
    margin-top: 0;
    margin-bottom: 0;
  }
}

//表单
.mui-input-row{
  .float-btn{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 4px;
    text-align: center;
    width: auto;
    padding: 8px 8px;
  }
}

.xtt-statusLabel{
  padding-top: 6px;
  font-size: 12px;
  line-height: 14px;
  color: gray;
  text-align: center;
}

.mui-loader {
  position: absolute;
  top: 25%;
  width: 100%;
  height: 60%;
  color: #888;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

//对话框底色
.xtt-prompt-bk{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index: 8888;
  //background-color: transparent;
  background-color: rgba(0,0,0,0.6);
}

//输入对话框
.xtt-prompt{
  position: absolute;
  width: 80%;
  top:15%;
  left:10%;
  z-index: 8889;

  .xtt-prompt-wrapper{
    background-color: #eeeeee;
    padding: 12px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;

    .title{
      padding-bottom: 8px;
    }

    .content{
      padding-bottom: 8px;
      textarea{
        padding:1px;
        margin:0;
      }
    }

    .action{
      text-align: center;
      button{
        width:45%;
        margin-bottom: 0;
      }
    }
  }
}

.xtt-pay-prompt{
  position: absolute;
  left:10px;
  top:10px;
  right:10px;
  bottom: 10px;
  z-index: 8890;

  background-color: #eeeeee;
  padding: 8px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;

  color: #333333;;


  .title{
    padding-bottom: 8px;
    padding-left: 8px;
  }

  .content{
    position: absolute;
    top:33px;
    left: 1px;
    right:1px;
    bottom: 76px;

    //滚动
    overflow: auto;
  }

  .sum{
    position: absolute;
    left: 8px;
    right:8px;
    bottom: 41px;
    padding: 6px 8px;
    text-align: right;
    //border-top: solid 1px #aaaaaa;
  }

  .action{
    position: absolute;
    left: 8px;
    right:8px;
    bottom: 6px;
    text-align: center;
    button{
      width:30%;
      margin-bottom: 0;
    }
  }
}

.xtt-pay{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom: 8px;
  //z-index: 8890;

  background-color: #eeeeee;
  padding: 8px;
  //-webkit-border-radius:6px;
  //-moz-border-radius:6px;
  border-radius:6px;

  color: #333333;;


  .title{
    padding-bottom: 8px;
    padding-left: 8px;
  }

  .content{
    position: absolute;
    top:0;
    left: 1px;
    right:1px;
    bottom: 82px;

    //滚动
    overflow: auto;
  }

  .sum{
    position: absolute;
    left: 8px;
    right:8px;
    bottom: 49px;
    padding: 6px 8px;
    text-align: right;
    //border-top: solid 1px #aaaaaa;
  }

  .action{
    position: absolute;
    left: 8px;
    right:8px;
    bottom: 6px;
    text-align: center;
    button{
      width:30%;
      height: 42px;
      margin-bottom: 0;
    }
  }
}

.xtt-update-prompt{
  position: absolute;
  left:10px;
  top:10px;
  right:10px;
  bottom: 30px;
  z-index: 8891;

  background-color: #eeeeee;
  padding: 8px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;

  color: #333333;;


  .title{
    padding-bottom: 8px;
    padding-left: 8px;
  }

  .content{
    position: absolute;
    top:33px;
    left: 1px;
    right:1px;
    bottom: 106px;
    padding: 6px 16px;

    font-size: 14px;
    line-height: 23px;
    color: #555555;

    //滚动
    overflow: auto;

    #update-description{
      margin-top: 4px;
      color: #999;
    }
  }

  .sum{
    position: absolute;
    left: 8px;
    right:8px;
    bottom: 41px;
    padding: 6px 8px;
    text-align: right;
    //border-top: solid 1px #aaaaaa;
  }

  .progress{
    position: absolute;
    left: 8px;
    right:8px;
    bottom: 41px;
    padding: 6px 8px;

    .progress-box{
      height: 25px;
      border: solid 1px #8f8f94;

      .progress-line{
        height: 23px;
        background-color: #2ac845;
        width: 0%;
      }
    }

    .log-text{
      height:23px;
      font-size: 14px;
      line-height: 23px;
      color: #999999;
      //text-overflow-ellipsis: '...';
      text-overflow: ellipsis;
      overflow: hidden;
      white-space:nowrap;

    }

  }

  .action{
    position: absolute;
    left: 8px;
    right:8px;
    bottom: 6px;
    text-align: center;
    button{
      width:30%;
      margin-bottom: 0;
    }
  }
}

//动画

.xtt-animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes xtt-zoomOutDown {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.xtt-zoomOutDown {
  -webkit-animation-name: xtt-zoomOutDown;
  animation-name: xtt-zoomOutDown;
}

@-webkit-keyframes xtt-order-bounceOutDown {
  20% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  40%, 45% {
    opacity: 1;
    -webkit-transform: scale3d(.8,.8, .6) translate3d(0, -20px, 0);
    transform: scale3d(.8,.8, .6) translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .3) translate3d(1000px, 6000px, 0);
    transform:  scale3d(.1, .1, .3) translate3d(1000px, 6000px, 0);
  }
}

@keyframes xtt-order-bounceOutDown {
  20% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform:  translate3d(0, 10px, 0);
  }

  40%, 45% {
    opacity: 1;
    -webkit-transform: scale3d(.8,.8, .6) translate3d(0, -20px, 0);
    transform: scale3d(.8,.8, .6) translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: scale3d(.1, .2, .3) translate3d(1000px, 6000px, 0);
    transform: scale3d(.1, .1, .3) translate3d(1000px, 6000px, 0);
  }
}

.xtt-order-bounceOutDown {
  -webkit-animation-name: xtt-order-bounceOutDown;
  animation-name: xtt-order-bounceOutDown;
}