<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JXGoodsDetailCouponViewController">
            <connections>
                <outlet property="tableView" destination="lPB-Da-Wcj" id="9f7-Rj-YfM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-pA-ElW">
                    <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-Bx-F66">
                    <rect key="frame" x="0.0" y="250" width="375" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-KS-cfB">
                            <rect key="frame" x="331" y="7" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="3tH-XF-QAp"/>
                                <constraint firstAttribute="height" constant="32" id="aHT-aA-oT8"/>
                            </constraints>
                            <state key="normal" title="Button" image="xy_address_close"/>
                            <connections>
                                <action selector="DisMissPopView:" destination="-1" eventType="touchUpInside" id="7q0-Ko-iJX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-qI-xsg">
                            <rect key="frame" x="149.5" y="14.5" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Igf-fd-r94"/>
                        <constraint firstItem="2ja-KS-cfB" firstAttribute="centerY" secondItem="eDe-Bx-F66" secondAttribute="centerY" id="L7j-hL-TOp"/>
                        <constraint firstAttribute="trailing" secondItem="2ja-KS-cfB" secondAttribute="trailing" constant="12" id="VIP-ZQ-Hrp"/>
                        <constraint firstItem="Uq2-qI-xsg" firstAttribute="centerX" secondItem="eDe-Bx-F66" secondAttribute="centerX" id="YMg-yq-3qo"/>
                        <constraint firstItem="Uq2-qI-xsg" firstAttribute="centerY" secondItem="eDe-Bx-F66" secondAttribute="centerY" id="ems-Ql-QuO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-Da-Wcj">
                    <rect key="frame" x="10" y="306" width="355" height="351"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bvW-GA-Rh4"/>
                        <outlet property="delegate" destination="-1" id="UJ7-Cc-kYQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eDe-Bx-F66" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4Az-nx-6fu"/>
                <constraint firstItem="lPB-Da-Wcj" firstAttribute="top" secondItem="eDe-Bx-F66" secondAttribute="bottom" constant="10" id="9hS-PF-2Nm"/>
                <constraint firstItem="eDe-Bx-F66" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Ifc-du-6wY"/>
                <constraint firstItem="eDe-Bx-F66" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="LnC-ba-IPk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lPB-Da-Wcj" secondAttribute="trailing" constant="10" id="QnI-Ox-MiQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2rc-pA-ElW" secondAttribute="trailing" id="SW9-Y1-fBu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="2rc-pA-ElW" secondAttribute="bottom" id="Tjn-Pn-E8u"/>
                <constraint firstItem="2rc-pA-ElW" firstAttribute="top" secondItem="eDe-Bx-F66" secondAttribute="bottom" id="XAd-Wz-9xD"/>
                <constraint firstItem="2rc-pA-ElW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Zki-pu-dJb"/>
                <constraint firstItem="lPB-Da-Wcj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="cZE-yW-fRM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="lPB-Da-Wcj" secondAttribute="bottom" constant="10" id="fu1-vh-Ye8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="68.5"/>
        </view>
    </objects>
    <resources>
        <image name="xy_address_close" width="11" height="11"/>
    </resources>
</document>
