<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXMinePointsControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-zL-x6y">
                    <rect key="frame" x="172.5" y="10" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-ZG-GH5">
                    <rect key="frame" x="167" y="37" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-Z8-xai">
                    <rect key="frame" x="0.0" y="19" width="1" height="23"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.69411764705882351" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5k0-gu-qFQ"/>
                        <constraint firstAttribute="height" constant="23" id="hqi-Y5-47W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9882352941176471" green="0.76470588235294112" blue="0.74509803921568629" alpha="0.13139447773972604" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lBb-zL-x6y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="0zD-4b-6kG"/>
                <constraint firstItem="OW6-Z8-xai" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X9i-ro-Dno"/>
                <constraint firstItem="OW6-Z8-xai" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dkt-wy-N4u"/>
                <constraint firstItem="OJG-ZG-GH5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-8" id="h9V-9y-ct1"/>
                <constraint firstItem="OJG-ZG-GH5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vbW-8V-ylc"/>
                <constraint firstItem="lBb-zL-x6y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x2y-pE-yvF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lineView" destination="OW6-Z8-xai" id="hPn-JT-Cvb"/>
                <outlet property="titleLb" destination="OJG-ZG-GH5" id="F2n-TH-O4y"/>
                <outlet property="valueLb" destination="lBb-zL-x6y" id="w3h-O5-59I"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-106"/>
        </view>
    </objects>
</document>
