<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXShoppingCartHeatView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-Hl-Wfq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <connections>
                        <action selector="clock:" destination="iN0-l3-epB" eventType="touchUpInside" id="vQu-RN-OcJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满减" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-tj-hgT">
                    <rect key="frame" x="30" y="12" width="31" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="3r9-al-W01"/>
                        <constraint firstAttribute="height" constant="19" id="Wdd-1N-9g0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.92549019607843142" green="0.23137254901960785" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-kO-S9F">
                    <rect key="frame" x="70" y="0.0" width="295" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-E4-lFz">
                    <rect key="frame" x="331" y="7" width="30" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal">
                        <color key="titleColor" red="0.92549019607843142" green="0.23137254901960785" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-BI-hlG">
                    <rect key="frame" x="17" y="17.5" width="6" height="6"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="HwW-Dh-3rd"/>
                        <constraint firstAttribute="height" constant="6" id="l3G-YL-p5Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="KoO-Hl-Wfq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1OK-QW-0pp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g6k-kO-S9F" secondAttribute="trailing" constant="10" id="2JU-Ej-8af"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q3n-E4-lFz" secondAttribute="trailing" constant="14" id="3EJ-h8-vKY"/>
                <constraint firstItem="FCK-BI-hlG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="4Fm-WJ-Iiw"/>
                <constraint firstItem="KoO-Hl-Wfq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dks-6r-9P6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g6k-kO-S9F" secondAttribute="bottom" id="Jle-zU-ybs"/>
                <constraint firstItem="Q3n-E4-lFz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NEJ-33-KuI"/>
                <constraint firstItem="KoO-Hl-Wfq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PLg-1b-iUd"/>
                <constraint firstItem="FCK-BI-hlG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="T3E-Ic-6WV"/>
                <constraint firstItem="KoO-Hl-Wfq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Uio-u8-ymV"/>
                <constraint firstItem="g6k-kO-S9F" firstAttribute="leading" secondItem="Lga-tj-hgT" secondAttribute="trailing" constant="9" id="exv-tD-oVt"/>
                <constraint firstItem="Lga-tj-hgT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="wQq-5H-0Zw"/>
                <constraint firstItem="Lga-tj-hgT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="xpK-SX-HhL"/>
                <constraint firstItem="g6k-kO-S9F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zIw-dZ-9tY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="clockButton" destination="KoO-Hl-Wfq" id="snr-Kg-yhv"/>
                <outlet property="dotLable" destination="FCK-BI-hlG" id="RkX-eA-wQ1"/>
                <outlet property="moneyLable" destination="g6k-kO-S9F" id="FlY-EF-ie9"/>
                <outlet property="singleButton" destination="Q3n-E4-lFz" id="Lx2-Ug-XTY"/>
                <outlet property="typeLable" destination="Lga-tj-hgT" id="Kkk-yv-0qL"/>
                <outlet property="typeWidth" destination="3r9-al-W01" id="nmk-3G-Ks7"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="-190.5"/>
        </view>
    </objects>
</document>
