<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXCouponHeatView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-GV-3ct">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                    <connections>
                        <action selector="clockCoupon:" destination="iN0-l3-epB" eventType="touchUpInside" id="tcL-5t-gC5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_coupons_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-ht-Kec">
                    <rect key="frame" x="8" y="8" width="359" height="85"/>
                    <gestureRecognizers/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smb-41-AFS">
                    <rect key="frame" x="292" y="25" width="75" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="2张" backgroundImage="bg_times_gray">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-32-Ywr">
                    <rect key="frame" x="171" y="41" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-FC-6ng">
                    <rect key="frame" x="171" y="62" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-8j-2AA">
                    <rect key="frame" x="96" y="100" width="28.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-An-wox">
                    <rect key="frame" x="86" y="104" width="5" height="5"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Gqs-4h-rAK"/>
                        <constraint firstAttribute="width" constant="5" id="HST-dk-IPQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-Es-afg">
                    <rect key="frame" x="26" y="104" width="5" height="5"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="CR8-ab-qo7"/>
                        <constraint firstAttribute="width" constant="5" id="pjA-Hp-fOp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-pA-Z36">
                    <rect key="frame" x="347" y="101" width="13" height="22"/>
                    <state key="normal" image="ic_arrow_down"/>
                    <state key="selected" image="ic_arrow_up"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-Q4-cNH">
                    <rect key="frame" x="40" y="20" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-b0-fbd">
                    <rect key="frame" x="36" y="100" width="28.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-xg-Rak">
                    <rect key="frame" x="171" y="20" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="glF-b0-fbd" firstAttribute="leading" secondItem="CTF-Es-afg" secondAttribute="trailing" constant="5" id="2Ll-SH-g52"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="smb-41-AFS" secondAttribute="trailing" constant="8" id="C3K-lg-wCV"/>
                <constraint firstItem="j0b-pA-Z36" firstAttribute="top" secondItem="qdf-ht-Kec" secondAttribute="bottom" constant="8" id="CJo-3y-o0l"/>
                <constraint firstItem="dKl-FC-6ng" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HUE-EA-zPv"/>
                <constraint firstItem="glF-b0-fbd" firstAttribute="top" secondItem="qdf-ht-Kec" secondAttribute="bottom" constant="7" id="I1l-ol-Kxo"/>
                <constraint firstItem="CTF-Es-afg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="JMt-9V-w5i"/>
                <constraint firstItem="9RH-32-Ywr" firstAttribute="top" secondItem="3Xv-xg-Rak" secondAttribute="bottom" constant="5" id="P4y-KS-mQo"/>
                <constraint firstItem="qdf-ht-Kec" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="R9g-CX-Zgv"/>
                <constraint firstItem="3Xv-xg-Rak" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="UbA-W3-cEo"/>
                <constraint firstItem="J1k-Q4-cNH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="XCL-s2-zNU"/>
                <constraint firstItem="vbd-An-wox" firstAttribute="leading" secondItem="glF-b0-fbd" secondAttribute="trailing" constant="21" id="Xfx-2b-laT"/>
                <constraint firstItem="Fty-GV-3ct" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eZa-eD-cvo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j0b-pA-Z36" secondAttribute="trailing" constant="15" id="edC-fa-vJe"/>
                <constraint firstItem="dKl-FC-6ng" firstAttribute="top" secondItem="9RH-32-Ywr" secondAttribute="bottom" constant="5" id="fcK-cR-Y1q"/>
                <constraint firstItem="T6a-8j-2AA" firstAttribute="leading" secondItem="vbd-An-wox" secondAttribute="trailing" constant="5" id="fve-XH-1gJ"/>
                <constraint firstItem="smb-41-AFS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="jAa-PA-H3H"/>
                <constraint firstItem="J1k-Q4-cNH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="jWQ-xp-Z8Z"/>
                <constraint firstItem="T6a-8j-2AA" firstAttribute="top" secondItem="qdf-ht-Kec" secondAttribute="bottom" constant="7" id="lYd-xw-0co"/>
                <constraint firstItem="CTF-Es-afg" firstAttribute="top" secondItem="qdf-ht-Kec" secondAttribute="bottom" constant="11" id="m7l-JI-dHX"/>
                <constraint firstItem="Fty-GV-3ct" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mv6-iP-IXZ"/>
                <constraint firstItem="9RH-32-Ywr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nrM-m8-csk"/>
                <constraint firstItem="qdf-ht-Kec" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="rGP-5x-87S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qdf-ht-Kec" secondAttribute="trailing" constant="8" id="uYW-J2-Hzd"/>
                <constraint firstItem="Fty-GV-3ct" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="unJ-al-N0D"/>
                <constraint firstItem="3Xv-xg-Rak" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uvQ-q8-fnl"/>
                <constraint firstItem="Fty-GV-3ct" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vvx-hI-9VT"/>
                <constraint firstItem="vbd-An-wox" firstAttribute="top" secondItem="qdf-ht-Kec" secondAttribute="bottom" constant="11" id="xzl-6i-uyU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImageView" destination="qdf-ht-Kec" id="RSE-Xk-Gcl"/>
                <outlet property="circular" destination="vbd-An-wox" id="Yls-e5-O9e"/>
                <outlet property="circularLable" destination="CTF-Es-afg" id="oAa-Lr-dzc"/>
                <outlet property="clockButton" destination="Fty-GV-3ct" id="TnV-77-GGq"/>
                <outlet property="content" destination="T6a-8j-2AA" id="73F-Eb-3Q7"/>
                <outlet property="contentLable" destination="glF-b0-fbd" id="7Kv-up-XQA"/>
                <outlet property="heatUpDown" destination="j0b-pA-Z36" id="zw1-rf-ONb"/>
                <outlet property="moneyLable" destination="J1k-Q4-cNH" id="7Cu-51-d24"/>
                <outlet property="userTypeLable" destination="3Xv-xg-Rak" id="pd7-RW-OTU"/>
                <outlet property="vocherTime" destination="dKl-FC-6ng" id="Cy5-Vy-vA5"/>
                <outlet property="voucherLable" destination="9RH-32-Ywr" id="0Nf-zc-Gla"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="-72.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_coupons_gray" width="355" height="85"/>
        <image name="bg_times_gray" width="75" height="25"/>
        <image name="ic_arrow_down" width="13" height="7"/>
        <image name="ic_arrow_up" width="12" height="6"/>
    </resources>
</document>
