<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXRenewInFootView">
            <rect key="frame" x="0.0" y="0.0" width="301" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-hv-baq">
                    <rect key="frame" x="47" y="35" width="207" height="45"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.23137254901960785" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cGF-Xq-Xci"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submitClock:" destination="iN0-l3-epB" eventType="touchUpInside" id="99v-oG-pwr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bRT-hv-baq" secondAttribute="trailing" constant="47" id="SOt-Wl-Egu"/>
                <constraint firstItem="bRT-hv-baq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="XUU-q7-EBt"/>
                <constraint firstItem="bRT-hv-baq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dus-wf-Fz3"/>
                <constraint firstItem="bRT-hv-baq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="uT4-Ez-Q67"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="footButton" destination="bRT-hv-baq" id="PoE-Ki-tu0"/>
            </connections>
            <point key="canvasLocation" x="91" y="-222"/>
        </view>
    </objects>
</document>
