<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="JXAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locate_normal" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-Ov-VAe">
                        <rect key="frame" x="13" y="20" width="16" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-ZA-7lt">
                        <rect key="frame" x="37" y="0.0" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESV-4m-dfB">
                        <rect key="frame" x="37" y="45" width="33" height="10.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31U-uh-65N">
                        <rect key="frame" x="37" y="23" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-eL-xvl">
                        <rect key="frame" x="284" y="23.5" width="21" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="L1o-xL-Bfs"/>
                            <constraint firstAttribute="width" constant="21" id="aH6-7b-bRs"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-L0-iRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jWc-rk-G7P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qOt-eL-xvl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31U-uh-65N" secondAttribute="trailing" constant="5" id="1lc-yl-HGF"/>
                    <constraint firstItem="HaK-Ov-VAe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4OF-dI-iay"/>
                    <constraint firstItem="31U-uh-65N" firstAttribute="top" secondItem="W2P-ZA-7lt" secondAttribute="bottom" constant="6" id="6OV-3O-yva"/>
                    <constraint firstItem="HaK-Ov-VAe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="CDy-3p-0rn"/>
                    <constraint firstAttribute="trailing" secondItem="qOt-eL-xvl" secondAttribute="trailing" constant="15" id="ECd-5G-l87"/>
                    <constraint firstItem="qOt-eL-xvl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ERj-3a-noF"/>
                    <constraint firstItem="ESV-4m-dfB" firstAttribute="leading" secondItem="31U-uh-65N" secondAttribute="leading" id="IdG-Ys-QqI"/>
                    <constraint firstAttribute="bottom" secondItem="ESV-4m-dfB" secondAttribute="bottom" constant="6" id="Jjn-Tm-Qjv"/>
                    <constraint firstItem="p7F-L0-iRR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LFM-HB-Pvi"/>
                    <constraint firstItem="31U-uh-65N" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LUZ-ZZ-USY"/>
                    <constraint firstAttribute="trailing" secondItem="p7F-L0-iRR" secondAttribute="trailing" id="Lp4-lu-KA5"/>
                    <constraint firstItem="31U-uh-65N" firstAttribute="leading" secondItem="HaK-Ov-VAe" secondAttribute="trailing" constant="8" id="TIv-AS-pMU"/>
                    <constraint firstItem="31U-uh-65N" firstAttribute="leading" secondItem="W2P-ZA-7lt" secondAttribute="leading" id="drU-nW-Qt5"/>
                    <constraint firstItem="p7F-L0-iRR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="exd-l7-4Ah"/>
                    <constraint firstItem="ESV-4m-dfB" firstAttribute="top" secondItem="31U-uh-65N" secondAttribute="bottom" constant="6" id="zqH-gK-x8a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="TitleLb" destination="W2P-ZA-7lt" id="KnF-ds-ph4"/>
                <outlet property="addressLb" destination="31U-uh-65N" id="hN4-CH-wbi"/>
                <outlet property="cellImageView" destination="HaK-Ov-VAe" id="IWa-Ce-tV3"/>
                <outlet property="phoneLb" destination="ESV-4m-dfB" id="OJm-sl-o2A"/>
                <outlet property="selectImage" destination="qOt-eL-xvl" id="W1u-uZ-iXr"/>
            </connections>
            <point key="canvasLocation" x="40" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_locate_normal" width="16" height="22"/>
    </resources>
</document>
