<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXOrderDetailSubClassOrderStatusHeatView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-PY-X57">
                    <rect key="frame" x="24" y="17" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3z-Do-0yi">
                    <rect key="frame" x="24" y="41" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-fu-9cb">
                    <rect key="frame" x="85" y="65" width="266" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="运单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFP-Cs-RMo">
                    <rect key="frame" x="24" y="65" width="44" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zVu-fu-9cb" secondAttribute="trailing" constant="24" id="0YU-Sg-6kV"/>
                <constraint firstItem="P3z-Do-0yi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="9mZ-Wf-KrR"/>
                <constraint firstItem="oWe-PY-X57" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="LLa-wV-Hgk"/>
                <constraint firstItem="BFP-Cs-RMo" firstAttribute="top" secondItem="P3z-Do-0yi" secondAttribute="bottom" constant="8" id="NIg-9W-giN"/>
                <constraint firstItem="BFP-Cs-RMo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Ns1-Kd-lMZ"/>
                <constraint firstItem="oWe-PY-X57" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="S2o-W2-Urp"/>
                <constraint firstItem="P3z-Do-0yi" firstAttribute="top" secondItem="oWe-PY-X57" secondAttribute="bottom" constant="8" id="Uco-pq-cn5"/>
                <constraint firstItem="zVu-fu-9cb" firstAttribute="top" secondItem="P3z-Do-0yi" secondAttribute="bottom" constant="8" id="aVq-BD-3tr"/>
                <constraint firstItem="zVu-fu-9cb" firstAttribute="leading" secondItem="BFP-Cs-RMo" secondAttribute="trailing" constant="10" id="y9a-aX-eDA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zVu-fu-9cb" secondAttribute="bottom" constant="17" id="yaf-IB-O9G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="orderNumber" destination="oWe-PY-X57" id="ByJ-IY-LSl"/>
                <outlet property="userName" destination="P3z-Do-0yi" id="Pxr-JM-tee"/>
                <outlet property="waybillNumber" destination="zVu-fu-9cb" id="lLa-Bo-PAo"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="-198"/>
        </view>
    </objects>
</document>
