<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXOderInvoiceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看接口角度看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18e-JT-uWR">
                    <rect key="frame" x="257" y="13.5" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-GG-BGZ">
                    <rect key="frame" x="91" y="0.0" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8GA-g2-ada"/>
                        <constraint firstAttribute="width" constant="45" id="TaF-hJ-BE5"/>
                    </constraints>
                    <state key="normal" image="ic_order_hint"/>
                    <connections>
                        <action selector="popClock:" destination="iN0-l3-epB" eventType="touchUpInside" id="zby-iR-ot6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category_close" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-if-UyT">
                    <rect key="frame" x="354" y="17" width="11" height="11"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删掉就返回键" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-w8-EBM">
                    <rect key="frame" x="11" y="14.5" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-Es-3Jk">
                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5Ok-oB-k7F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xmY-w8-EBM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="2Bc-Eo-Nkb"/>
                <constraint firstItem="8xI-Es-3Jk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8m7-XA-aC1"/>
                <constraint firstItem="xmY-w8-EBM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8rZ-Eh-Wub"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8xI-Es-3Jk" secondAttribute="bottom" id="CB7-0h-lZ5"/>
                <constraint firstItem="2Rb-GG-BGZ" firstAttribute="leading" secondItem="xmY-w8-EBM" secondAttribute="trailing" id="Dig-NO-9Ge"/>
                <constraint firstItem="18e-JT-uWR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G2x-dm-Zot"/>
                <constraint firstAttribute="trailing" secondItem="8xI-Es-3Jk" secondAttribute="trailing" id="Z9T-Jq-p74"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nz0-if-UyT" secondAttribute="trailing" constant="10" id="eVQ-2X-JDN"/>
                <constraint firstItem="2Rb-GG-BGZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lwW-s8-2jl"/>
                <constraint firstItem="Nz0-if-UyT" firstAttribute="leading" secondItem="18e-JT-uWR" secondAttribute="trailing" constant="11" id="tvh-5C-yxY"/>
                <constraint firstItem="Nz0-if-UyT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zGB-dX-ce1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="invoicceImageView" destination="Nz0-if-UyT" id="Tm0-HO-B7k"/>
                <outlet property="line" destination="8xI-Es-3Jk" id="pxB-k0-AHZ"/>
                <outlet property="subLable" destination="18e-JT-uWR" id="awf-mF-910"/>
                <outlet property="titleLable" destination="xmY-w8-EBM" id="PHB-y5-MdP"/>
            </connections>
            <point key="canvasLocation" x="114.5" y="-311"/>
        </view>
    </objects>
    <resources>
        <image name="ic_category_close" width="11" height="11"/>
        <image name="ic_order_hint" width="15" height="15"/>
    </resources>
</document>
